<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BottomCell" customModule="MovieStoryBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Aj-6wQ">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-EW-jH6">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="156"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahF-EW-jH6" secondAttribute="trailing" id="Gf4-G0-rEf"/>
                            <constraint firstItem="ahF-EW-jH6" firstAttribute="leading" secondItem="XE1-Aj-6wQ" secondAttribute="leading" id="ejD-JO-Aeh"/>
                            <constraint firstItem="ahF-EW-jH6" firstAttribute="top" secondItem="XE1-Aj-6wQ" secondAttribute="top" id="lE0-QX-q1G"/>
                            <constraint firstAttribute="bottom" secondItem="ahF-EW-jH6" secondAttribute="bottom" id="pc0-g4-mmm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XE1-Aj-6wQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HNv-DE-Rec"/>
                <constraint firstItem="XE1-Aj-6wQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HcC-Ms-mY1"/>
                <constraint firstAttribute="bottom" secondItem="XE1-Aj-6wQ" secondAttribute="bottom" id="nc2-rS-g82"/>
                <constraint firstAttribute="trailing" secondItem="XE1-Aj-6wQ" secondAttribute="trailing" id="wrV-GO-RRu"/>
            </constraints>
            <connections>
                <outlet property="bottomCellImageView" destination="ahF-EW-jH6" id="ZZZ-yg-ghx"/>
                <outlet property="bottomCellView" destination="XE1-Aj-6wQ" id="zMq-mL-we3"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="-12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
