<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMf-W0-Q2f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="baf-Kn-YOP">
            <objects>
                <viewController id="VOq-cr-GyR" customClass="MainVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edg-qv-T47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-cg-RqI">
                                <rect key="frame" x="0.0" y="89" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rop-cy-g8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-41-LqA">
                                <rect key="frame" x="16" y="342" width="361" height="32"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <segments>
                                    <segment title="Lastest"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top-Rated"/>
                                </segments>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="VOq-cr-GyR" eventType="valueChanged" id="jwi-V4-5Dz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-Lu-Rgy">
                                <rect key="frame" x="23" y="50" width="717" height="20.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-Wc-eho">
                                <rect key="frame" x="16" y="397" width="361" height="372"/>
                                <connections>
                                    <segue destination="brf-N5-6CV" kind="embed" id="CMd-3h-UVx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-Q5-okF">
                                <rect key="frame" x="16" y="397" width="361" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="T6j-52-f3a"/>
                                    <constraint firstAttribute="width" constant="361" id="hI0-PW-NGc"/>
                                </constraints>
                                <connections>
                                    <segue destination="chZ-NY-pgh" kind="embed" id="Mcy-tG-r8S"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-kZ-vJT">
                                <rect key="frame" x="16" y="397" width="361" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="mhv-eX-zrd"/>
                                    <constraint firstAttribute="height" constant="372" id="vy6-7a-kDK"/>
                                </constraints>
                                <connections>
                                    <segue destination="KsB-UA-fDY" kind="embed" id="nUx-1h-83t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQI-2Q-eWT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="height" secondItem="edg-qv-T47" secondAttribute="height" multiplier="0.3" id="3Bc-sg-Wj6"/>
                            <constraint firstItem="ZC0-kZ-vJT" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="16" id="5Bq-Dg-c0W"/>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" id="CY8-oK-Zb1"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="trailing" secondItem="aRP-Q5-okF" secondAttribute="trailing" id="EaG-X3-pcU"/>
                            <constraint firstItem="zOr-Lu-Rgy" firstAttribute="trailing" secondItem="QQI-2Q-eWT" secondAttribute="trailing" constant="347" id="IOa-rb-ouC"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="top" secondItem="QQI-2Q-eWT" secondAttribute="top" constant="239" id="NTO-zA-TEh"/>
                            <constraint firstItem="fvb-Wc-eho" firstAttribute="bottom" secondItem="QQI-2Q-eWT" secondAttribute="bottom" id="OZt-52-mo7"/>
                            <constraint firstItem="aRP-Q5-okF" firstAttribute="bottom" secondItem="QQI-2Q-eWT" secondAttribute="bottom" id="Rp7-ga-Ssy"/>
                            <constraint firstItem="ZC0-kZ-vJT" firstAttribute="top" secondItem="WbH-41-LqA" secondAttribute="bottom" constant="24" id="XaG-mV-dzt"/>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="top" secondItem="zOr-Lu-Rgy" secondAttribute="bottom" constant="18.666666666666671" id="Y60-h3-XqN"/>
                            <constraint firstItem="fvb-Wc-eho" firstAttribute="top" secondItem="WbH-41-LqA" secondAttribute="bottom" constant="24" id="Yoe-jB-6Y5"/>
                            <constraint firstItem="zOr-Lu-Rgy" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="23" id="f3e-oB-Te2"/>
                            <constraint firstItem="aRP-Q5-okF" firstAttribute="top" secondItem="WbH-41-LqA" secondAttribute="bottom" constant="24" id="fsu-Y5-Aem"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="OWB-cg-RqI" secondAttribute="trailing" id="gWv-jJ-OQG"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="fvb-Wc-eho" secondAttribute="trailing" constant="16" id="jYR-mh-iqV"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="top" secondItem="zOr-Lu-Rgy" secondAttribute="top" constant="53" id="lGS-3W-OZU"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="ZC0-kZ-vJT" secondAttribute="trailing" constant="16" id="lM6-YK-o4R"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="leading" secondItem="ZC0-kZ-vJT" secondAttribute="leading" id="pwZ-Lm-YTU"/>
                            <constraint firstItem="ZC0-kZ-vJT" firstAttribute="bottom" secondItem="QQI-2Q-eWT" secondAttribute="bottom" id="uSu-bl-Pum"/>
                            <constraint firstItem="fvb-Wc-eho" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="16" id="whM-f3-Nr2"/>
                            <constraint firstItem="aRP-Q5-okF" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="16" id="ypE-mV-H8K"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="aRP-Q5-okF" secondAttribute="trailing" constant="16" id="zDh-Dy-BfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sX2-vE-kKY"/>
                    <connections>
                        <outlet property="latesCollectionView" destination="fvb-Wc-eho" id="Znk-lW-Par"/>
                        <outlet property="popularCollectionView" destination="aRP-Q5-okF" id="t6S-az-jgg"/>
                        <outlet property="segmentedControl" destination="WbH-41-LqA" id="9SU-c8-Sc4"/>
                        <outlet property="topCollectionView" destination="OWB-cg-RqI" id="LC6-IJ-o5o"/>
                        <outlet property="topRatedCollectionView" destination="ZC0-kZ-vJT" id="TK5-W4-iWl"/>
                        <outlet property="view" destination="ZC0-kZ-vJT" id="It2-bk-53p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="291-r7-MKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-706.33802816901414"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="VC5-2o-xnC">
            <objects>
                <viewController id="YTh-3D-EHR" customClass="DetailVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKH-lN-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car6" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-hz-o4T">
                                <rect key="frame" x="0.0" y="59" width="393" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="AUG-Xo-cu7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Amazing Spiderman: No Way Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-iU-WOg">
                                <rect key="frame" x="133" y="248.99999999999997" width="249" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.666666666666657" id="4Ie-yJ-bCU"/>
                                    <constraint firstAttribute="width" constant="249" id="TjH-i2-KAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-PS-gBx">
                                <rect key="frame" x="9" y="333" width="49" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-XX-IhD">
                                <rect key="frame" x="162" y="335" width="55.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ticket" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-lr-hoa">
                                <rect key="frame" x="221" y="336" width="48.666666666666686" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48.666666666666686" id="zXZ-y5-85H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-v1-TGc">
                                <rect key="frame" x="277" y="335" width="50.333333333333314" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.333333333333314" id="hvb-wr-pDN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-Wx-ODg">
                                <rect key="frame" x="330" y="336" width="47" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-9w-sGp">
                                <rect key="frame" x="34" y="493" width="325" height="325"/>
                                <connections>
                                    <segue destination="Wb8-VL-Hnq" kind="embed" id="F1e-uM-uVB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-5v-KNU">
                                <rect key="frame" x="34" y="493" width="325" height="325"/>
                                <connections>
                                    <segue destination="q17-jn-kmj" kind="embed" id="70h-zX-4UU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-Bp-Cgt">
                                <rect key="frame" x="34" y="493" width="325" height="325"/>
                                <connections>
                                    <segue destination="wx5-fv-Wef" kind="embed" id="feh-wq-Ztp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-ev-OGm">
                                <rect key="frame" x="330" y="75" width="47" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-xK-08Q">
                                <rect key="frame" x="25" y="175" width="91" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car6" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-aU-Xif">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="141"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zk9-aU-Xif" firstAttribute="leading" secondItem="FPo-xK-08Q" secondAttribute="leading" id="0ba-et-OHy"/>
                                    <constraint firstItem="zk9-aU-Xif" firstAttribute="centerX" secondItem="FPo-xK-08Q" secondAttribute="centerX" id="BVC-Ur-YeZ"/>
                                    <constraint firstItem="zk9-aU-Xif" firstAttribute="centerY" secondItem="FPo-xK-08Q" secondAttribute="centerY" id="FeD-QP-Tqw"/>
                                    <constraint firstItem="zk9-aU-Xif" firstAttribute="top" secondItem="FPo-xK-08Q" secondAttribute="top" id="eLg-tT-uDs"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-mT-rX1">
                                <rect key="frame" x="66" y="420" width="262" height="32"/>
                                <segments>
                                    <segment title="About Movie"/>
                                    <segment title="Reviews"/>
                                    <segment title="Cast"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-7f-jz4">
                                <rect key="frame" x="66" y="335" width="96.666666666666686" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a6-wk-WoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUm-7f-jz4" firstAttribute="leading" secondItem="1ey-mT-rX1" secondAttribute="leading" id="0PS-gF-6fC"/>
                            <constraint firstItem="OUB-lr-hoa" firstAttribute="top" secondItem="ST3-iU-WOg" secondAttribute="bottom" constant="41.333333333333371" id="1xd-2c-cmQ"/>
                            <constraint firstItem="1ey-mT-rX1" firstAttribute="centerX" secondItem="qsn-Bp-Cgt" secondAttribute="centerX" id="2LI-G0-3cv"/>
                            <constraint firstItem="qsn-Bp-Cgt" firstAttribute="bottom" secondItem="6a6-wk-WoX" secondAttribute="bottom" id="4bZ-lX-QTO"/>
                            <constraint firstItem="HbK-ev-OGm" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" constant="330" id="5so-S2-zYL"/>
                            <constraint firstItem="cnn-9w-sGp" firstAttribute="bottom" secondItem="Xy1-5v-KNU" secondAttribute="bottom" id="6XF-Lx-SL3"/>
                            <constraint firstItem="TGf-hz-o4T" firstAttribute="centerX" secondItem="1ey-mT-rX1" secondAttribute="centerX" id="6rb-No-lBp"/>
                            <constraint firstItem="gjz-PS-gBx" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" constant="9" id="7Ce-DW-Pfw"/>
                            <constraint firstItem="HbK-ev-OGm" firstAttribute="trailing" secondItem="fs6-Wx-ODg" secondAttribute="trailing" id="8yL-Lh-Wf7"/>
                            <constraint firstItem="oUm-7f-jz4" firstAttribute="top" secondItem="FPo-xK-08Q" secondAttribute="bottom" constant="19" id="92S-aN-uTz"/>
                            <constraint firstItem="cnn-9w-sGp" firstAttribute="top" secondItem="Xy1-5v-KNU" secondAttribute="top" id="98L-hi-FmR"/>
                            <constraint firstItem="6a6-wk-WoX" firstAttribute="trailing" secondItem="ST3-iU-WOg" secondAttribute="trailing" constant="11" id="9vK-DP-cl0"/>
                            <constraint firstItem="OUB-lr-hoa" firstAttribute="firstBaseline" secondItem="fs6-Wx-ODg" secondAttribute="firstBaseline" id="Aat-vH-UL3"/>
                            <constraint firstItem="dGq-v1-TGc" firstAttribute="centerY" secondItem="fs6-Wx-ODg" secondAttribute="centerY" id="GWx-NN-8PE"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="leading" secondItem="cnn-9w-sGp" secondAttribute="leading" id="Gwg-hP-md8"/>
                            <constraint firstItem="HbK-ev-OGm" firstAttribute="trailing" secondItem="hKH-lN-P9x" secondAttribute="trailingMargin" id="KgY-g8-6r7"/>
                            <constraint firstItem="1ey-mT-rX1" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" constant="66" id="Mik-if-TWe"/>
                            <constraint firstItem="fs6-Wx-ODg" firstAttribute="leading" secondItem="dGq-v1-TGc" secondAttribute="trailing" constant="2.6666666666666856" id="N4H-vv-yiA"/>
                            <constraint firstItem="HbK-ev-OGm" firstAttribute="top" secondItem="6a6-wk-WoX" secondAttribute="top" constant="16" id="PvO-0x-w4J"/>
                            <constraint firstItem="dGq-v1-TGc" firstAttribute="leading" secondItem="OUB-lr-hoa" secondAttribute="trailing" constant="7.3333333333333144" id="RBL-Y7-HJg"/>
                            <constraint firstItem="ST3-iU-WOg" firstAttribute="top" secondItem="TGf-hz-o4T" secondAttribute="bottom" constant="7" id="Rm1-ZI-uao"/>
                            <constraint firstItem="TGf-hz-o4T" firstAttribute="top" secondItem="6a6-wk-WoX" secondAttribute="top" id="RyO-FT-5vb"/>
                            <constraint firstItem="TGf-hz-o4T" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" id="SWS-OC-MJU"/>
                            <constraint firstItem="qsn-Bp-Cgt" firstAttribute="leading" secondItem="cnn-9w-sGp" secondAttribute="leading" id="UqT-RV-duL"/>
                            <constraint firstItem="oUm-7f-jz4" firstAttribute="bottom" secondItem="Ueo-XX-IhD" secondAttribute="bottom" id="WyF-Nf-3bT"/>
                            <constraint firstItem="OUB-lr-hoa" firstAttribute="centerY" secondItem="fs6-Wx-ODg" secondAttribute="centerY" id="ZNB-Ap-WpF"/>
                            <constraint firstItem="Ueo-XX-IhD" firstAttribute="baseline" secondItem="dGq-v1-TGc" secondAttribute="firstBaseline" id="aUs-tn-B72"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" constant="34" id="c9U-fd-GjJ"/>
                            <constraint firstItem="OUB-lr-hoa" firstAttribute="leading" secondItem="oUm-7f-jz4" secondAttribute="trailing" constant="58.333333333333314" id="cG3-M7-BkU"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="trailing" secondItem="qsn-Bp-Cgt" secondAttribute="trailing" id="dii-Cp-vP6"/>
                            <constraint firstItem="ST3-iU-WOg" firstAttribute="leading" secondItem="FPo-xK-08Q" secondAttribute="trailing" constant="17" id="i0I-3l-kxM"/>
                            <constraint firstItem="cnn-9w-sGp" firstAttribute="top" secondItem="1ey-mT-rX1" secondAttribute="bottom" constant="42" id="iDa-jG-jyB"/>
                            <constraint firstItem="gjz-PS-gBx" firstAttribute="centerY" secondItem="OUB-lr-hoa" secondAttribute="centerY" id="kZ3-b1-wPR"/>
                            <constraint firstItem="1ey-mT-rX1" firstAttribute="top" secondItem="OUB-lr-hoa" secondAttribute="bottom" constant="49.666666666666686" id="mX6-IG-sHG"/>
                            <constraint firstItem="FPo-xK-08Q" firstAttribute="leading" secondItem="6a6-wk-WoX" secondAttribute="leading" constant="25" id="ng0-XN-xTV"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="top" secondItem="qsn-Bp-Cgt" secondAttribute="top" id="oeg-iw-o6q"/>
                            <constraint firstItem="Ueo-XX-IhD" firstAttribute="top" secondItem="ST3-iU-WOg" secondAttribute="bottom" constant="40.333333333333371" id="prj-ES-vr8"/>
                            <constraint firstItem="FPo-xK-08Q" firstAttribute="top" secondItem="6a6-wk-WoX" secondAttribute="top" constant="116" id="q5z-oH-naA"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="trailing" secondItem="cnn-9w-sGp" secondAttribute="trailing" id="qet-uP-1E9"/>
                            <constraint firstItem="oUm-7f-jz4" firstAttribute="top" secondItem="Ueo-XX-IhD" secondAttribute="top" id="rJo-3T-Xgu"/>
                            <constraint firstItem="gjz-PS-gBx" firstAttribute="top" secondItem="FPo-xK-08Q" secondAttribute="bottom" constant="17" id="spd-hP-KEd"/>
                            <constraint firstItem="OUB-lr-hoa" firstAttribute="leading" secondItem="Ueo-XX-IhD" secondAttribute="trailing" constant="3.3333333333333428" id="ttz-Qm-m8W"/>
                            <constraint firstItem="Xy1-5v-KNU" firstAttribute="bottom" secondItem="qsn-Bp-Cgt" secondAttribute="bottom" id="vFa-YM-guq"/>
                            <constraint firstItem="TGf-hz-o4T" firstAttribute="centerX" secondItem="hKH-lN-P9x" secondAttribute="centerX" id="vuf-AZ-NMx"/>
                            <constraint firstItem="HbK-ev-OGm" firstAttribute="leading" secondItem="fs6-Wx-ODg" secondAttribute="leading" id="xnv-ZO-SCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HbK-ev-OGm" id="iix-z5-p4C"/>
                        <outlet property="containerViewAbout" destination="cnn-9w-sGp" id="mts-co-E8e"/>
                        <outlet property="containerViewCast" destination="qsn-Bp-Cgt" id="Xo7-1P-BM9"/>
                        <outlet property="containerViewReviews" destination="Xy1-5v-KNU" id="qPE-2f-o7d"/>
                        <outlet property="imageViewBottom" destination="zk9-aU-Xif" id="lQg-wp-oYM"/>
                        <outlet property="littleView" destination="FPo-xK-08Q" id="b1e-ep-yyc"/>
                        <outlet property="movieDate" destination="fs6-Wx-ODg" id="qtb-R7-o2e"/>
                        <outlet property="movieLabel" destination="ST3-iU-WOg" id="bOh-Pd-8NB"/>
                        <outlet property="movieOrigin" destination="OUB-lr-hoa" id="BCU-8Y-UGV"/>
                        <outlet property="moviePoint" destination="oUm-7f-jz4" id="SNL-1f-9BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moo-Rs-QZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577.8625954198474" y="-150"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-Ub-BNn">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vr6-Ub-BNn" secondAttribute="bottom" id="5ld-ds-HjC"/>
                            <constraint firstItem="Vr6-Ub-BNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ao9-hR-UGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr6-Ub-BNn" secondAttribute="trailing" constant="16" id="VcJ-R6-E4q"/>
                            <constraint firstItem="Vr6-Ub-BNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vrr-3B-nSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="qbb-AU-WrR"/>
                    <connections>
                        <outlet property="searchTableView" destination="Vr6-Ub-BNn" id="YES-je-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-27.464788732394368"/>
        </scene>
        <!--WATCHLIST-->
        <scene sceneID="SSe-8I-Fxk">
            <objects>
                <viewController id="qXx-He-Sgf" customClass="WatchListVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtv-De-v4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-AR-1Lq">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUV-Yc-NNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUV-Yc-NNA" firstAttribute="trailing" secondItem="oCR-AR-1Lq" secondAttribute="trailing" constant="16" id="1Z1-s8-Lbi"/>
                            <constraint firstItem="ZUV-Yc-NNA" firstAttribute="bottom" secondItem="oCR-AR-1Lq" secondAttribute="bottom" id="Ios-kE-LLA"/>
                            <constraint firstItem="oCR-AR-1Lq" firstAttribute="top" secondItem="ZUV-Yc-NNA" secondAttribute="top" id="mtX-pl-DRk"/>
                            <constraint firstItem="oCR-AR-1Lq" firstAttribute="leading" secondItem="ZUV-Yc-NNA" secondAttribute="leading" constant="16" id="pyG-lz-IT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WATCHLIST" id="TUe-me-G7E"/>
                    <connections>
                        <outlet property="watchListTableView" destination="oCR-AR-1Lq" id="q9e-6l-rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-Tb-PYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="676.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKH-PW-TU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMf-W0-Q2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGN-a0-gDs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMD-S2-oeR" kind="relationship" relationship="viewControllers" id="048-r9-Nsv"/>
                        <segue destination="sjc-zt-JRN" kind="relationship" relationship="viewControllers" id="a7N-hR-d2H"/>
                        <segue destination="dTV-yb-Wt2" kind="relationship" relationship="viewControllers" id="HdN-6h-1LO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2S-OV-80Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="4t4-bx-Nfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMD-S2-oeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="qS2-cI-4Nh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2Z-Yi-OFE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOq-cr-GyR" kind="relationship" relationship="rootViewController" id="xnm-KJ-ldO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4w-pB-q6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-706.33802816901414"/>
        </scene>
        <!--Item-->
        <scene sceneID="G5g-8i-LgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjc-zt-JRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Szx-Rk-6Ue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTx-Y1-FGR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2i-mr-3f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0x-0i-d5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="dk5-HJ-YWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTV-yb-Wt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="film" catalog="system" selectedImage="film.fill" id="RPt-i0-ls1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfx-TC-Qyr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXx-He-Sgf" kind="relationship" relationship="rootViewController" id="7RF-uP-OXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SY-Md-iwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="676.76056338028172"/>
        </scene>
        <!--LatestVC-->
        <scene sceneID="Oca-vW-93y">
            <objects>
                <viewController id="brf-N5-6CV" customClass="LatestVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkD-nP-gif">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-fH-Vct">
                                <rect key="frame" x="16" y="59" width="329" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IKe-li-ZDw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="men-Es-mdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o3g-fH-Vct" secondAttribute="bottom" id="EZA-mF-81G"/>
                            <constraint firstItem="o3g-fH-Vct" firstAttribute="leading" secondItem="VkD-nP-gif" secondAttribute="leadingMargin" id="KhQ-eJ-y0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3g-fH-Vct" secondAttribute="trailing" id="ogJ-AI-tlq"/>
                            <constraint firstItem="o3g-fH-Vct" firstAttribute="top" secondItem="VkD-nP-gif" secondAttribute="topMargin" id="rHV-e5-sCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestCollectionView" destination="o3g-fH-Vct" id="zVj-sr-ABd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-DR-3Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-1179"/>
        </scene>
        <!--PopularVC-->
        <scene sceneID="OAX-6u-1kx">
            <objects>
                <viewController id="chZ-NY-pgh" customClass="PopularVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocM-8q-xPW">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-Rf-GXG">
                                <rect key="frame" x="16" y="59" width="329" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wWl-x3-nTK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubu-FU-e16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZn-Rf-GXG" firstAttribute="leading" secondItem="ocM-8q-xPW" secondAttribute="leadingMargin" id="6Mf-If-EcD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XZn-Rf-GXG" secondAttribute="bottom" id="9uO-hS-ol4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZn-Rf-GXG" secondAttribute="trailing" id="PnO-Mw-mjO"/>
                            <constraint firstItem="XZn-Rf-GXG" firstAttribute="top" secondItem="ocM-8q-xPW" secondAttribute="topMargin" id="bZL-2i-qug"/>
                            <constraint firstItem="XZn-Rf-GXG" firstAttribute="leading" secondItem="ocM-8q-xPW" secondAttribute="leadingMargin" id="ehS-mZ-jhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZn-Rf-GXG" secondAttribute="trailing" id="elD-35-0AS"/>
                            <constraint firstItem="XZn-Rf-GXG" firstAttribute="top" secondItem="ocM-8q-xPW" secondAttribute="topMargin" id="rp8-ib-vEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularCollectionView" destination="XZn-Rf-GXG" id="gP4-lT-IRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arz-mm-fGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-829"/>
        </scene>
        <!--Top RatedVC-->
        <scene sceneID="xnI-N8-O3Y">
            <objects>
                <viewController id="KsB-UA-fDY" customClass="TopRatedVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rV-ES-Cm2">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-2m-IrO">
                                <rect key="frame" x="16" y="59" width="329" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wff-we-Id0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWz-FI-Uyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hc-2m-IrO" firstAttribute="top" secondItem="rWz-FI-Uyu" secondAttribute="top" id="E4B-dZ-MmK"/>
                            <constraint firstItem="rWz-FI-Uyu" firstAttribute="trailing" secondItem="3hc-2m-IrO" secondAttribute="trailing" constant="16" id="Kfc-ZF-ZWD"/>
                            <constraint firstItem="3hc-2m-IrO" firstAttribute="bottom" secondItem="rWz-FI-Uyu" secondAttribute="bottom" id="XhE-tl-vG4"/>
                            <constraint firstItem="3hc-2m-IrO" firstAttribute="leading" secondItem="rWz-FI-Uyu" secondAttribute="leading" constant="16" id="egM-MA-ihY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="3hc-2m-IrO" id="kvF-ro-gjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56f-so-WoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="-464.08450704225356"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="bx5-ei-RAG">
            <objects>
                <viewController id="Wb8-VL-Hnq" customClass="AboutVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0s-2w-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-ZX-uqX">
                                <rect key="frame" x="16" y="59" width="293" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN4-EK-ycb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Utx-ZX-uqX" firstAttribute="top" secondItem="B0s-2w-Jc6" secondAttribute="topMargin" id="FKl-lH-q9F"/>
                            <constraint firstItem="Utx-ZX-uqX" firstAttribute="leading" secondItem="B0s-2w-Jc6" secondAttribute="leadingMargin" id="eWz-yn-XYZ"/>
                            <constraint firstItem="Utx-ZX-uqX" firstAttribute="bottom" secondItem="B0s-2w-Jc6" secondAttribute="bottomMargin" id="jmM-m3-Jji"/>
                            <constraint firstItem="Utx-ZX-uqX" firstAttribute="trailing" secondItem="B0s-2w-Jc6" secondAttribute="trailingMargin" id="lPk-mO-j3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Utx-ZX-uqX" id="1fF-Jx-nC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uH-BB-VPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327" y="-464"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="fS0-Kl-Bap">
            <objects>
                <viewController id="q17-jn-kmj" customClass="ReviewVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6I-vN-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-We-mkl">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPY-9L-80I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2u-We-mkl" secondAttribute="trailing" id="5sS-RC-Naa"/>
                            <constraint firstItem="r2u-We-mkl" firstAttribute="top" secondItem="d6I-vN-Th9" secondAttribute="top" id="VEs-oT-gtq"/>
                            <constraint firstAttribute="bottom" secondItem="r2u-We-mkl" secondAttribute="bottom" id="fv6-JP-D4z"/>
                            <constraint firstItem="r2u-We-mkl" firstAttribute="leading" secondItem="d6I-vN-Th9" secondAttribute="leading" id="huM-f7-ns9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r2u-We-mkl" id="A09-ow-4FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVb-3H-GkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-167"/>
        </scene>
        <!--CastVC-->
        <scene sceneID="jph-kt-cSg">
            <objects>
                <viewController id="wx5-fv-Wef" customClass="CastVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5On-Po-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-FF-uLI">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOU-Pl-ExR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsq-51-4w4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQe-FF-uLI" firstAttribute="top" secondItem="5On-Po-Xhb" secondAttribute="top" id="5Kr-70-LlC"/>
                            <constraint firstAttribute="trailing" secondItem="uQe-FF-uLI" secondAttribute="trailing" id="lYF-Pj-aqq"/>
                            <constraint firstItem="uQe-FF-uLI" firstAttribute="leading" secondItem="5On-Po-Xhb" secondAttribute="leading" id="lft-5E-XXL"/>
                            <constraint firstAttribute="bottom" secondItem="uQe-FF-uLI" secondAttribute="bottom" id="tbD-2j-ITm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castCollectionView" destination="uQe-FF-uLI" id="2uw-zD-VzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-E5-Nqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="car6" width="275" height="183"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
