<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMf-W0-Q2f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="baf-Kn-YOP">
            <objects>
                <viewController id="VOq-cr-GyR" customClass="MainVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edg-qv-T47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-cg-RqI">
                                <rect key="frame" x="0.0" y="88.999999999999986" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rop-cy-g8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-41-LqA">
                                <rect key="frame" x="16" y="342" width="361" height="32"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <segments>
                                    <segment title="Lastest"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top-Rated"/>
                                </segments>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-Lu-Rgy">
                                <rect key="frame" x="23" y="50" width="717" height="20.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-dB-pe3">
                                <rect key="frame" x="16" y="395" width="361" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQI-2Q-eWT"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="height" secondItem="edg-qv-T47" secondAttribute="height" multiplier="0.3" id="3Bc-sg-Wj6"/>
                            <constraint firstItem="9WD-dB-pe3" firstAttribute="bottom" secondItem="QQI-2Q-eWT" secondAttribute="bottom" id="6gW-4k-I8v"/>
                            <constraint firstItem="9WD-dB-pe3" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="16" id="76u-NH-AXd"/>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" id="CY8-oK-Zb1"/>
                            <constraint firstItem="9WD-dB-pe3" firstAttribute="bottom" secondItem="QQI-2Q-eWT" secondAttribute="bottom" id="E74-LZ-193"/>
                            <constraint firstItem="zOr-Lu-Rgy" firstAttribute="trailing" secondItem="QQI-2Q-eWT" secondAttribute="trailing" constant="347" id="IOa-rb-ouC"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="top" secondItem="QQI-2Q-eWT" secondAttribute="top" constant="239" id="NTO-zA-TEh"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="leading" secondItem="9WD-dB-pe3" secondAttribute="leading" id="ORI-RL-Ryx"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="9WD-dB-pe3" secondAttribute="trailing" constant="16" id="Ufa-f8-rPh"/>
                            <constraint firstItem="9WD-dB-pe3" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="16" id="Xgp-YM-2mF"/>
                            <constraint firstItem="OWB-cg-RqI" firstAttribute="top" secondItem="zOr-Lu-Rgy" secondAttribute="bottom" constant="18.666666666666671" id="Y60-h3-XqN"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="9WD-dB-pe3" secondAttribute="trailing" constant="16" id="e9W-4v-fu1"/>
                            <constraint firstItem="zOr-Lu-Rgy" firstAttribute="leading" secondItem="QQI-2Q-eWT" secondAttribute="leading" constant="23" id="f3e-oB-Te2"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="trailing" secondItem="OWB-cg-RqI" secondAttribute="trailing" id="gWv-jJ-OQG"/>
                            <constraint firstItem="QQI-2Q-eWT" firstAttribute="top" secondItem="zOr-Lu-Rgy" secondAttribute="top" constant="53" id="lGS-3W-OZU"/>
                            <constraint firstItem="WbH-41-LqA" firstAttribute="trailing" secondItem="9WD-dB-pe3" secondAttribute="trailing" id="pLU-d0-g0e"/>
                            <constraint firstItem="9WD-dB-pe3" firstAttribute="top" secondItem="WbH-41-LqA" secondAttribute="bottom" constant="22" id="zud-LF-DGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sX2-vE-kKY"/>
                    <connections>
                        <outlet property="segmentedControl" destination="WbH-41-LqA" id="9SU-c8-Sc4"/>
                        <outlet property="topCollectionView" destination="OWB-cg-RqI" id="ZRG-YN-tsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="291-r7-MKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-706.33802816901414"/>
        </scene>
        <!--LatestVC-->
        <scene sceneID="J46-jU-dPb">
            <objects>
                <viewController id="Fi7-Nf-eLO" customClass="LatestVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34r-2R-qm6">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="APs-qH-Z0F">
                                <rect key="frame" x="16" y="48" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4c-6r-dIL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qw4-Yr-8el"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APs-qH-Z0F" firstAttribute="bottom" secondItem="qw4-Yr-8el" secondAttribute="bottom" id="5Ti-Hb-83S"/>
                            <constraint firstItem="APs-qH-Z0F" firstAttribute="top" secondItem="34r-2R-qm6" secondAttribute="top" constant="48" id="OFc-YW-KQE"/>
                            <constraint firstItem="qw4-Yr-8el" firstAttribute="trailing" secondItem="APs-qH-Z0F" secondAttribute="trailing" constant="16" id="ZOi-5D-mJW"/>
                            <constraint firstItem="APs-qH-Z0F" firstAttribute="leading" secondItem="qw4-Yr-8el" secondAttribute="leading" constant="16" id="fLH-sF-qSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzC-Nh-8dd"/>
                    <size key="freeformSize" width="382" height="398"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZd-cp-NN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-1198"/>
        </scene>
        <!--PopularVC-->
        <scene sceneID="AUb-f8-7GF">
            <objects>
                <viewController id="BR8-3v-gCB" customClass="PopularVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ite-Sx-Dqb">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-QX-J92">
                                <rect key="frame" x="16" y="48" width="349" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFG-e3-NSG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGJ-af-R9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZv-QX-J92" firstAttribute="bottom" secondItem="vGJ-af-R9i" secondAttribute="bottom" id="3eV-qE-Soe"/>
                            <constraint firstItem="vGJ-af-R9i" firstAttribute="trailing" secondItem="OZv-QX-J92" secondAttribute="trailing" constant="16" id="BXU-sW-fT0"/>
                            <constraint firstItem="OZv-QX-J92" firstAttribute="top" secondItem="Ite-Sx-Dqb" secondAttribute="top" constant="48" id="HFL-ko-gjr"/>
                            <constraint firstItem="OZv-QX-J92" firstAttribute="leading" secondItem="vGJ-af-R9i" secondAttribute="leading" constant="16" id="O00-ks-OPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNy-OV-Y7Q"/>
                    <size key="freeformSize" width="381" height="398"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAW-FO-Ju2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.7022900763359" y="-810.56338028169023"/>
        </scene>
        <!--Top RatedVC-->
        <scene sceneID="YDa-BC-qBB">
            <objects>
                <viewController id="sGj-vx-gjM" customClass="TopRatedVC" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8s-3z-IrT">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-YY-7LT">
                                <rect key="frame" x="16" y="48" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Q5r-gh-ZGU"/>
                                    <constraint firstAttribute="height" constant="350" id="m3t-BL-mPX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tYR-vB-d2W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0T-iB-RFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0a-YY-7LT" firstAttribute="leading" secondItem="A0T-iB-RFB" secondAttribute="leading" constant="16" id="Eb2-aN-I1O"/>
                            <constraint firstItem="A0T-iB-RFB" firstAttribute="trailing" secondItem="o0a-YY-7LT" secondAttribute="trailing" constant="16" id="Ge0-li-kmK"/>
                            <constraint firstItem="o0a-YY-7LT" firstAttribute="bottom" secondItem="A0T-iB-RFB" secondAttribute="bottom" id="sU1-40-oeg"/>
                            <constraint firstItem="o0a-YY-7LT" firstAttribute="top" secondItem="q8s-3z-IrT" secondAttribute="top" constant="48" id="u1X-83-hYF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="382" height="398"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka6-fq-8JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC5-2o-xnC">
            <objects>
                <viewController id="YTh-3D-EHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKH-lN-P9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6" translatesAutoresizingMaskIntoConstraints="NO" id="TGf-hz-o4T">
                                <rect key="frame" x="0.0" y="59" width="393" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car6" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-eL-GYY">
                                <rect key="frame" x="31" y="229" width="100" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Amazing Spiderman: No Way Home" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-iU-WOg">
                                <rect key="frame" x="139" y="319" width="246" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="888 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-7f-jz4">
                                <rect key="frame" x="71" y="396" width="96.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-PS-gBx">
                                <rect key="frame" x="21" y="396" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-XX-IhD">
                                <rect key="frame" x="175" y="396" width="55.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ticket" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-lr-hoa">
                                <rect key="frame" x="228" y="396" width="48.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-v1-TGc">
                                <rect key="frame" x="284" y="396" width="50.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-Wx-ODg">
                                <rect key="frame" x="333" y="396" width="37.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-wD-h9Z">
                                <rect key="frame" x="71" y="435" width="271" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="About Movie"/>
                                    <segment title="Reviews"/>
                                    <segment title="Cast"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a6-wk-WoX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moo-Rs-QZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577.8625954198474" y="-150"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-Ub-BNn">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vr6-Ub-BNn" secondAttribute="bottom" id="5ld-ds-HjC"/>
                            <constraint firstItem="Vr6-Ub-BNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ao9-hR-UGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr6-Ub-BNn" secondAttribute="trailing" constant="16" id="VcJ-R6-E4q"/>
                            <constraint firstItem="Vr6-Ub-BNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vrr-3B-nSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="qbb-AU-WrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-27.464788732394368"/>
        </scene>
        <!--WATCHLIST-->
        <scene sceneID="SSe-8I-Fxk">
            <objects>
                <viewController id="qXx-He-Sgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtv-De-v4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-AR-1Lq">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUV-Yc-NNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUV-Yc-NNA" firstAttribute="trailing" secondItem="oCR-AR-1Lq" secondAttribute="trailing" constant="16" id="1Z1-s8-Lbi"/>
                            <constraint firstItem="ZUV-Yc-NNA" firstAttribute="bottom" secondItem="oCR-AR-1Lq" secondAttribute="bottom" id="Ios-kE-LLA"/>
                            <constraint firstItem="oCR-AR-1Lq" firstAttribute="top" secondItem="ZUV-Yc-NNA" secondAttribute="top" id="mtX-pl-DRk"/>
                            <constraint firstItem="oCR-AR-1Lq" firstAttribute="leading" secondItem="ZUV-Yc-NNA" secondAttribute="leading" constant="16" id="pyG-lz-IT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WATCHLIST" id="TUe-me-G7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-Tb-PYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="676.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKH-PW-TU0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMf-W0-Q2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGN-a0-gDs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMD-S2-oeR" kind="relationship" relationship="viewControllers" id="048-r9-Nsv"/>
                        <segue destination="sjc-zt-JRN" kind="relationship" relationship="viewControllers" id="a7N-hR-d2H"/>
                        <segue destination="dTV-yb-Wt2" kind="relationship" relationship="viewControllers" id="HdN-6h-1LO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2S-OV-80Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="4t4-bx-Nfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMD-S2-oeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="qS2-cI-4Nh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2Z-Yi-OFE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOq-cr-GyR" kind="relationship" relationship="rootViewController" id="xnm-KJ-ldO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4w-pB-q6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-706.33802816901414"/>
        </scene>
        <!--Item-->
        <scene sceneID="G5g-8i-LgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjc-zt-JRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="Szx-Rk-6Ue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTx-Y1-FGR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2i-mr-3f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0x-0i-d5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="dk5-HJ-YWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTV-yb-Wt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="film" catalog="system" selectedImage="film.fill" id="RPt-i0-ls1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vfx-TC-Qyr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXx-He-Sgf" kind="relationship" relationship="rootViewController" id="7RF-uP-OXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SY-Md-iwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="676.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="car6" width="275" height="183"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
