<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastCell" customModule="MovieStoryBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-y1-y9k">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24b-6L-KDt">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Lmo-TR-6WA"/>
                                    <constraint firstAttribute="width" constant="86" id="MIH-i3-d1R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-hb-Sdd">
                                <rect key="frame" x="2" y="85" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaA-hb-Sdd" firstAttribute="top" secondItem="24b-6L-KDt" secondAttribute="bottom" constant="2" id="9W9-1A-mgd"/>
                            <constraint firstItem="HaA-hb-Sdd" firstAttribute="leading" secondItem="vgc-y1-y9k" secondAttribute="leading" constant="2" id="BMr-Nw-gwY"/>
                            <constraint firstItem="24b-6L-KDt" firstAttribute="leading" secondItem="vgc-y1-y9k" secondAttribute="leading" id="FVI-ep-E6f"/>
                            <constraint firstAttribute="trailing" secondItem="24b-6L-KDt" secondAttribute="trailing" id="XvD-Jo-GSJ"/>
                            <constraint firstAttribute="bottom" secondItem="HaA-hb-Sdd" secondAttribute="bottom" constant="2" id="asr-ss-YfU"/>
                            <constraint firstItem="24b-6L-KDt" firstAttribute="top" secondItem="vgc-y1-y9k" secondAttribute="top" id="r8W-Jn-jrQ"/>
                            <constraint firstAttribute="trailing" secondItem="HaA-hb-Sdd" secondAttribute="trailing" constant="2" id="y6b-ro-o50"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vgc-y1-y9k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="507-iv-Akw"/>
                <constraint firstAttribute="bottom" secondItem="vgc-y1-y9k" secondAttribute="bottom" id="8RV-Od-IWr"/>
                <constraint firstItem="vgc-y1-y9k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IMV-2f-VP0"/>
                <constraint firstAttribute="trailing" secondItem="vgc-y1-y9k" secondAttribute="trailing" id="Ry6-cA-W2N"/>
            </constraints>
            <connections>
                <outlet property="castCellView" destination="vgc-y1-y9k" id="Ugh-bY-G3V"/>
                <outlet property="castImageView" destination="24b-6L-KDt" id="zGz-Og-oeT"/>
                <outlet property="castTitle" destination="HaA-hb-Sdd" id="sv4-IF-ql1"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="-12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
