<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchListCell" customModule="MovieStoryBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-yy-eh5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="303"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-9D-bdO">
                                <rect key="frame" x="8" y="11" width="214.66666666666666" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0K-9D-bdO" secondAttribute="height" multiplier="107:140" id="ujH-HS-WQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" verticalCompressionResistancePriority="753" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-V1-qi8">
                                <rect key="frame" x="230" y="11" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="IMDB: 8.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-xM-tUK">
                                <rect key="frame" x="230" y="43" width="212" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Zl-KwA">
                                <rect key="frame" x="230" y="95" width="212" height="197"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-V3-0Pg">
                                <rect key="frame" x="230" y="70" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0K-9D-bdO" firstAttribute="leading" secondItem="MTB-yy-eh5" secondAttribute="leadingMargin" id="1MC-2B-iko"/>
                            <constraint firstItem="Uac-xM-tUK" firstAttribute="leading" secondItem="6Li-V3-0Pg" secondAttribute="leading" id="1fB-9x-Zl5"/>
                            <constraint firstItem="6Li-V3-0Pg" firstAttribute="top" secondItem="Uac-xM-tUK" secondAttribute="bottom" constant="7.5" id="3wa-7M-xAf"/>
                            <constraint firstItem="E0K-9D-bdO" firstAttribute="centerY" secondItem="MTB-yy-eh5" secondAttribute="centerY" id="4vz-Oc-Hm1"/>
                            <constraint firstAttribute="bottom" secondItem="bCX-Zl-KwA" secondAttribute="bottom" constant="11" id="Avp-ef-4uA"/>
                            <constraint firstItem="E0K-9D-bdO" firstAttribute="top" secondItem="MTB-yy-eh5" secondAttribute="top" constant="11" id="DBM-z1-VZB"/>
                            <constraint firstItem="Uac-xM-tUK" firstAttribute="top" secondItem="otc-V1-qi8" secondAttribute="bottom" constant="8" symbolic="YES" id="K6b-9C-dFE"/>
                            <constraint firstItem="Uac-xM-tUK" firstAttribute="trailing" secondItem="bCX-Zl-KwA" secondAttribute="trailing" id="TTu-Nd-DTC"/>
                            <constraint firstItem="otc-V1-qi8" firstAttribute="leading" secondItem="E0K-9D-bdO" secondAttribute="trailing" constant="8" symbolic="YES" id="VUU-kV-VZw"/>
                            <constraint firstItem="6Li-V3-0Pg" firstAttribute="leading" secondItem="bCX-Zl-KwA" secondAttribute="leading" id="Z9y-c6-9Ha"/>
                            <constraint firstItem="otc-V1-qi8" firstAttribute="trailing" secondItem="MTB-yy-eh5" secondAttribute="trailingMargin" id="bqa-fJ-YaM"/>
                            <constraint firstItem="E0K-9D-bdO" firstAttribute="top" secondItem="otc-V1-qi8" secondAttribute="top" id="cX0-mz-inJ"/>
                            <constraint firstItem="E0K-9D-bdO" firstAttribute="width" secondItem="E0K-9D-bdO" secondAttribute="height" multiplier="107:140" id="hOf-nK-DRc"/>
                            <constraint firstItem="otc-V1-qi8" firstAttribute="trailing" secondItem="Uac-xM-tUK" secondAttribute="trailing" id="oA8-NZ-QHE"/>
                            <constraint firstItem="otc-V1-qi8" firstAttribute="leading" secondItem="Uac-xM-tUK" secondAttribute="leading" id="orD-ry-QzK"/>
                            <constraint firstItem="bCX-Zl-KwA" firstAttribute="top" secondItem="6Li-V3-0Pg" secondAttribute="bottom" constant="8" symbolic="YES" id="pyL-1z-Acc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MTB-yy-eh5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VRe-nv-ef1"/>
                <constraint firstAttribute="trailing" secondItem="MTB-yy-eh5" secondAttribute="trailing" id="Vsr-NO-W3Y"/>
                <constraint firstAttribute="bottom" secondItem="MTB-yy-eh5" secondAttribute="bottom" id="daY-jK-F9H"/>
                <constraint firstItem="MTB-yy-eh5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mQZ-KE-hRM"/>
            </constraints>
            <size key="customSize" width="225" height="126"/>
            <connections>
                <outlet property="detailLabel" destination="bCX-Zl-KwA" id="Aj9-Rb-ElY"/>
                <outlet property="genreLabel" destination="6Li-V3-0Pg" id="tTc-sJ-wIc"/>
                <outlet property="imdbLabel" destination="Uac-xM-tUK" id="Zgm-Ub-f6Z"/>
                <outlet property="movieTitle" destination="otc-V1-qi8" id="Etf-9i-eMM"/>
                <outlet property="watchListCellView" destination="MTB-yy-eh5" id="BxB-LD-7CJ"/>
                <outlet property="watchListImageView" destination="E0K-9D-bdO" id="ruZ-pe-XzH"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="8.8028169014084519"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
