<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="MovieStoryBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bph-nB-fcn">
                        <rect key="frame" x="0.0" y="6" width="352" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upH-Tc-UYB">
                                <rect key="frame" x="19" y="9" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="caz-L9-zPZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-PN-UTm">
                                <rect key="frame" x="76" y="19" width="268" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="urR-9R-qzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w29-96-U9Y">
                                <rect key="frame" x="19" y="59" width="325" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w29-96-U9Y" firstAttribute="top" secondItem="PuS-PN-UTm" secondAttribute="bottom" constant="18" id="4qD-TB-xBg"/>
                            <constraint firstItem="upH-Tc-UYB" firstAttribute="leading" secondItem="w29-96-U9Y" secondAttribute="leading" id="Cyk-nz-aWM"/>
                            <constraint firstItem="PuS-PN-UTm" firstAttribute="leading" secondItem="upH-Tc-UYB" secondAttribute="trailing" constant="15" id="PtW-ZL-sTr"/>
                            <constraint firstItem="w29-96-U9Y" firstAttribute="top" secondItem="upH-Tc-UYB" secondAttribute="bottom" constant="8" id="XPk-HJ-aYa"/>
                            <constraint firstItem="upH-Tc-UYB" firstAttribute="leading" secondItem="bph-nB-fcn" secondAttribute="leading" constant="19" id="d1u-Dm-vDf"/>
                            <constraint firstItem="PuS-PN-UTm" firstAttribute="trailing" secondItem="w29-96-U9Y" secondAttribute="trailing" id="iOA-VS-foR"/>
                            <constraint firstItem="upH-Tc-UYB" firstAttribute="top" secondItem="bph-nB-fcn" secondAttribute="top" constant="9" id="oCD-Nc-kMB"/>
                            <constraint firstItem="upH-Tc-UYB" firstAttribute="centerY" secondItem="PuS-PN-UTm" secondAttribute="centerY" id="vGt-5H-GO7"/>
                            <constraint firstAttribute="bottom" secondItem="w29-96-U9Y" secondAttribute="bottom" constant="-4" id="wgD-Yv-Wzs"/>
                            <constraint firstItem="PuS-PN-UTm" firstAttribute="trailing" secondItem="bph-nB-fcn" secondAttribute="trailingMargin" id="zBW-HT-PCi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bph-nB-fcn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EF7-qK-A1Z"/>
                    <constraint firstItem="bph-nB-fcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="aWw-b2-lLw"/>
                    <constraint firstItem="bph-nB-fcn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fFi-5J-BNT"/>
                    <constraint firstItem="bph-nB-fcn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-64" id="y4a-Qc-6zw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reviewDetail" destination="w29-96-U9Y" id="Wdv-JP-ggA"/>
                <outlet property="reviewImageVİew" destination="upH-Tc-UYB" id="7GR-Bc-PGI"/>
                <outlet property="reviewTitle" destination="PuS-PN-UTm" id="eSu-Km-4ZP"/>
                <outlet property="reviewView" destination="bph-nB-fcn" id="mXI-Ee-gYZ"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
